# shiny-spoon

./: .classpath  db_shopping.sql  db_shopping表字段说明.txt  mybatis参数处理  pom.xml
src/main/java/com/hnit/shopping/controller/: AdminController.java  MemberController.java  ProductController.java  TypeController.java
src/main/java/com/hnit/shopping/entity/: Address.java  Admin.java  Cart.java  Member.java  Order.java  OrderItem.java  Product.java  Type.java
src/main/java/com/hnit/shopping/mapper/: AdminMapper.java  CartMapper.java  MemberMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  TypeMapper.java
src/main/java/com/hnit/shopping/service/: IAdminService.java  IMemberService.java  IOrderService.java  IProductService.java  ITypeService.java
src/main/java/com/hnit/shopping/service/impl/: AdminServiceImpl.java  MemberServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  TypeServiceImpl.java
src/main/java/com/hnit/shopping/vo/: ResultVO.java
src/main/resources/: db.properties  mybatis-config.xml  mybatis.xml  spring-config.xml  spring-mvc.xml
src/main/resources/com/hnit/shopping/mapper/: AdminMapper.xml  MemberMapper.xml  ProductMapper.xml  TypeMapper.xml
src/main/webapp/: add.html  cart.html  index.html  login.html  reg.html  register.html  test.html  test01.html  test02.html  test03.html  test04.html  user_info.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: index.css
src/test/java/com/hnit/shopping/test/: AdminServiceTest.java  MyBatisTest.java  ProductMapperTest.java  ProductServiceTest.java  Test01.java  TypeMapperTest.java  TypeServiceTest.java
