<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>潘多拉美食广场</title>
		<style>
			*{
				margin: 0 auto;
				padding: 0px;
			}
			ul{
				list-style: none;
			}
			a{
				text-decoration: none;
				color: black;
			}
			body{
				width: 100%;
			}
			.head{
				width: 100%;
				height: 50px;
				background-color: orange;
			}
			.head p{
				line-height: 50px;
				padding-left: 100px;
				color: white;
				font-weight: bold;
				font-size: 20px;
			}
			.article{
				width: 90%;
				margin-top: 20px;
				margin-bottom: 50px;
				height: 550px;
			}
			 .article_left{
				float: left;
				width: 30%;
				height: 500px;
			}
			.article_left>img{
				width: 100%;
				height: 100%;
			}
			.article_right{
				float: right;
				width: 69%;
				 
			}
			 
			#myform{
				
			}
			#myform>ul{
				width: 100%;
			}
			#myform>ul>li{
				width: 100%;
				height: 70px;
				line-height: 60px;
			}
			#myform label{
				display: inline-block;
				width: 100px;
				text-align: right;
			}
			select{
				width: 300px;
				height: 40px;
			}
			input[type="text"],input[type="password"]{
				border: 1px solid #cccccc;
				width: 300px;
				height: 40px;
				outline: none;
				padding-left: 5px;
				border-radius: 4px;
			}
			#myform a{
				display: block;
				width: 80px;
				height: 30px;
				line-height: 30px;
				background-color: orange;
				text-align: center;
				color: white;
			}
			 	#myform textarea{
			 		width: 300px;
			 		height: 60px;
			 	}
			.foot{
				clear: both;
				font-size: 12px;
				text-align: center;
				line-height: 60px;
				background-color: gainsboro;
			}
		</style>
	</head>
	<body>
		<div class="head">
			<p>君之源线上点餐</p>
		</div>
		<div class="article">
			<div class="article_left">
				<img src="images/bg.jpeg" />
			</div>
			<div class="article_right">
				<form id="myform">
				<ul>
					<li>
						<label>菜品类型:</label>
						<select name="tno">
							<option value="1">湘菜</option>	
						</select>
					</li>
					<li>
						<label>菜品名称:</label>
						<input type="text" name="pname" placeholder="请输入菜品名称"/>
					</li>
					 <li>
						<label>菜品成本价:</label>
						<input type="text" name="price"/>
					</li>
					<li>
						<label>菜品销售价:</label>
						<input type="text" name="salePrice"/>
					</li>
					<li>
						<label>菜品单位:</label>
						<input type="text" name="unit"/>
					</li>
					<li>
						<label>菜品重量:</label>
						<input type="text" name="weight"/>
					</li>
					
					<li>
						<label>菜品图片:</label>
						<input type="file" name="pic" id="pics"/>
					</li>
					<li>
						<label>菜品描述:</label>
						<textarea name="mark"></textarea>
					</li>
					<li>
						<a id="btn_login" href="javascript:add()">添加</a>
						 
					</li>
				</ul>
			</form>
				
			</div>
			
		</div>
		<div class="foot">
				<p>版权所有：湖南工学院-计算机科学与工程学院</p>
			</div>
<script type="text/javascript" src="js/jquery-1.9.1.js"></script>
<script type="text/javascript" src = "js/ajaxfileupload.js"></script>
<script type="text/javascript">
	$(function(){
		$.get("type/findAll", function(data){
			if(data.code==600) {
				alert(data.msg);
			}else{
				showTypes(data.data);
			}
		},"json");
	});
	
	
function showTypes(arr){
		if(arr.length<1) {
			return;
		}
		str="";
		for(var i = 0;i<arr.length; i++){
			str+='<option value="'+arr[i].tno+'">'+arr[i].tname+'</option>';
		}	
		$('select[name="tno"]').html(str);
		}

function add(){
	var pname = $('input[name="pname"]').val();
	var tno = $('select[name="tno"]').val();
	var price = $('input[name="price"]').val();
	var salePrice = $('input[name="salePrice"]').val();
	var unit = $('input[name="unit"]').val();
	var weight = $('input[name="weight"]').val();
	var mark = $('textarea[name="mark"]').val();
	$.ajaxFileUpload({
		url: "product/add",
		secureuri: false,
		fileElementId: "pics",
		dataType: "json",
		data:{pname:pname,tno:tno,price:price,salePrice:salePrice,unit:unit,weight:weight,mark:mark},
		success: function(rt, status) {
			if(rt.code == 501) {
				alert(rt.msg);
			} else if (rt.code == 200){
				alert('商品信息添加成功。。。');
			} else {
				alert('商品信息添加失败。。。')
			}
		},
		error: function(rt, status, e) {
			alert('商品信息添加成功。。。\n');
		}
	});
}
</script>
	</body>
</html>
