<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>登陆页面</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            background-image: linear-gradient(#a18cd1 0%, #fbc2eb 100%);
            background-size: cover;
            flex: 1;
            align-items: center;
        }
        .login {
            text-align: center;
            margin: 0 auto;
            width: 600px;
            height: 520px;
            background-color: rgba(87, 86, 86, 0.2);
            border-radius: 25px;
            box-shadow: 5px 2px 35px -7px #ff9a9e;
        }
        .login h2 {
            margin-top: 40px;
            color: aliceblue;
            font-weight: 100;
        }
        .login_form {
            padding: 20px;
        }
        .login_form span {
            color: rgb(131, 220, 255);
            font-size: 18px;
            font-weight: 100;
        }
        .login_form input {
            background-color: transparent;
            width: 320px;
            padding: 2px;
            text-indent: 2px;
            color: white;
            font-size: 20px;
            height: 45px;
            margin: 30px 30px 30px 5px;
            outline: none;
            border: 0;
            border-bottom: 1px solid rgb(131, 220, 255);
        }
        input::placeholder {
            color: #fbc2eb;
            font-weight: 100;
            font-size: 18px;
            font-style: italic;
        }
        .login_btn {
            background-color: rgba(255, 255, 255, 0.582);
            border: 1px solid rgb(190, 225, 255);
            padding: 10px;
            width: 240px;
            height: 60px;
            border-radius: 30px;
            font-size: 30px;
            color: rgb(100, 183, 255);
            font-weight: 100;
            margin-top: 15px;
        }
        .login_btn:hover {
            box-shadow: 2px 2px 15px 2px rgb(190, 225, 255);
            background-color: transparent;
            color: white; /* 选择动画 */
            animation: login_mation 0.5s;
        } /* 定义动画 */
        @keyframes login_mation {
            from {
                background-color: rgba(255, 255, 255, 0.582);
                box-shadow: 0px 0px 15px 2px rgb(190, 225, 255);
            }
            to {
                background-color: transparent;
                color: white;
                box-shadow: 2px 2px 15px 2px rgb(190, 225, 255);
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <h2>紫玉饭店餐厅用户登录</h2>
        <div class="login_form">
            <!-- 添加name属性 -->
            <span>账号：</span>
            <input type="text" name="nickName" placeholder="请输入账号" />
            <br />
            <span>密码：</span>
            <input type="password" name="password" placeholder="请输入密码" />
        </div>
        <div class="btn">
            <!-- 添加id属性 -->
            <button class="login_btn" id="btn_login">
                登 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;录
            </button>
        </div>
        
    </div>

    <!-- 添加jQuery引用 -->
    <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
    <script type="text/javascript">
        $(function () {
            // 登录按钮点击事件
            $("#btn_login").click(function () {
                var nickName = $('input[name="nickName"]').val();
                var password = $('input[name="password"]').val();
                
                // 表单验证
                if (!nickName || !password) {
                    alert("用户名和密码不能为空！");
                    return;
                }
                
                // 发送登录请求
                $.post("member/login", { 
                    "nickName": nickName, 
                    "password": password 
                }, function (data) {
                    if (data.code == 200) {
                        // 登录成功，存储用户信息
                        localStorage.setItem('nickName', nickName);
                        if (data.data) {
                            localStorage.setItem('userInfo', JSON.stringify(data.data));
                        }
                        
                        console.log("登录成功，已存储用户信息：", nickName);
                        // 登录成功后跳转到index.html
                        window.location.href = "index.html";
                    } else {
                        alert(data.msg);
                    }
                }, "json")
                .fail(function(xhr, status, error) {
                    console.log("登录请求失败：", error);
                    alert("登录失败，请稍后重试");
                });
            });

            // 检查是否已登录，但不自动重定向
            const savedNickName = localStorage.getItem('nickName');
            if (savedNickName) {
                console.log("检测到已登录用户：", savedNickName);
            }
        });

        // 登出函数
        function logout() {
            localStorage.removeItem('nickName');
            localStorage.removeItem('userInfo');
            console.log("用户已登出");
            window.location.href = "login.html";
        }
    </script>
</body>
</html>